port 6389
protected-mode no
daemonize no
appendonly yes
###RDB持久化配置###
save 900 1 
save 300 10
save 60 10000 
rdbcompression no
appendonly yes 
appendfsync everysec

replicaof 127.0.0.1 6381 
# masterauth pass # master密码
replica-serve-stale-data no 
