port 6388
protected-mode no
daemonize no
appendonly yes
###RDB持久化配置###
save 900 1 # 900s内至少一次写操作则执行bgsave进行RDB持久化
save 300 10
save 60 10000 
rdbcompression no
appendonly yes 
appendfsync everysec
# master的ip，port
replicaof 127.0.0.1 6381 
# masterauth pass # master密码
# 如果slave无法与master同步，设置成slave不可读，方便监控脚本发现问题
replica-serve-stale-data no 
# master ip port
# slaveof 127.0.0.1 6381
