port 6391
daemonize no
protected-mode no
timeout 300
databases 16
dbfilename dump-master.db
save 900 1 
save 300 10
save 60 10000 
rdbcompression no
appendonly yes
appendfsync everysec
# masterauth 123456
# requirepass 123456
